Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 02 May 2024 01:10:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F222:36042D:190E93:19CEB5:6632E5AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770043-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613661.028233,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 78878dfa6c1cb930f21901599182c456d53dd592

