Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 01 May 2024 15:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87E0:32F214:B7A78F:BCB1C2:66325DD2
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770064-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613660.456997,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: a6c0a1d165f83c20f76ee1efac28f1f69ae7dfd4

