Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-42382"
expires: Sat, 02 Mar 2024 21:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFA6:3A3388:183ECB4:192CCCA:65E39CDF
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415648.885315,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: c5b3c5e11c9655926a8cad9596220bc8dd19ec9f

