Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 02 May 2024 01:10:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A67C:2A9EAE:1029675:1099809:6632E5B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613664.694777,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 2725b7975e2929ba648809822a57f1c6080e4884

