Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-116f8"
expires: Sat, 02 Mar 2024 21:50:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8E6:39546A:1878940:1968C40:65E39CDE
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930032-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415647.582795,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 92a6020bf9128116431619831f3635c00f680ae2

