Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sat, 02 Mar 2024 21:50:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19D8:26B6BC:379FD6:3A36F9:65E39CDE
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415647.815322,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 92d1903d5a4e05fa25a492b9638d9edcdadf0c48

