Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 02 May 2024 01:10:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BE0:36042D:190EC0:19CEDC:6632E5A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613661.035812,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 37d70158ecad4aa6fd88a0385ec4e77187b16aa8

