Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-1218"
expires: Sat, 02 Mar 2024 21:50:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8F6:85DD7:11DABF1:1292D52:65E39CE4
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415652.042886,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cb23db868e5e2d9208ef67d729da733536e38f9

