Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 02 May 2024 01:44:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD70:2A5DC3:1110BBA:1182E2A:6632ED9B
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770048-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714613660.169907,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7881451e82414b2ede0a3408b7417a218b73b240

