Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-ea57"
expires: Sat, 02 Mar 2024 21:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CCE:273F8C:145750E:1523E02:65E39CDE
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930027-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415647.391255,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: d50f955959f3299a556f95d4b934625b53744acf

