Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 02 May 2024 00:26:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA84:2A42C1:104AFC1:10B8D0B:6632DB56
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770036-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613660.950561,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: cd6cc341a0ae2603611b194877ce6732dd1b59a6

