Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sat, 02 Mar 2024 21:50:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F664:39546A:1878A85:1968D9C:65E39CE6
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 21:40:55 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415655.121976,VS0,VE467
Vary: Accept-Encoding
X-Fastly-Request-ID: d977874beca650ec92fbe658e7929ee306f0a22e

