Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-259209"
expires: Sat, 02 Mar 2024 21:51:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EF6:3D4FD2:165CFB8:173CA64:65E39D24
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:41:57 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-gru-sbgr1930058-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415717.847558,VS0,VE925
Vary: Accept-Encoding
X-Fastly-Request-ID: d762fa2f83a53e2a79d8a247587c416d3fdc76da

