Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sat, 02 Mar 2024 21:50:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EAA:26B6BC:37A0F8:3A382E:65E39CE4
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415652.391804,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 316e402477e8a4acf5d2bd7bba8dd433a3e04d84

