Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-13a40"
expires: Sat, 02 Mar 2024 21:51:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 514C:C175:14D018A:159F978:65E39D23
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:41:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415716.373833,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: bc11649532dab62fd17e269e19e08cc33abf1499

