Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 02 May 2024 01:10:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6248:32F214:10CE77B:113F5C7:6632E5A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613661.538717,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 46026165d19421ccb7eaeb4c8481ff88db79bf3e

