Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 02 May 2024 01:10:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F92:2A9EAE:10292AA:1099428:6632E5A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613660.983017,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c990cc4b659363ac55a14b1229ac047e18370a5

