Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sat, 02 Mar 2024 15:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B004:DBFA2:D64A0E:DF5089:65E34006
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 21:40:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930031-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709415652.391164,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e37e377dc62bc5551752da9f3f515212235297df

