Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-7592ea"
expires: Sat, 02 Mar 2024 21:50:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C5E:39546A:1878A85:1968D99:65E39CE6
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 21:40:55 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709415655.081676,VS0,VE355
Vary: Accept-Encoding
X-Fastly-Request-ID: 13f86cad4f81750c176522436905d66f11e43e93

