Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 01 May 2024 02:58:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7078:29F811:6C8B48:6EEC22:6631AD66
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 May 2024 01:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770048-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714613660.180910,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e2ccb68132f9dcf68ebf7d152b8f95aa46245b

